[Unit]
Description=Gabiru 3D Printer Manager
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/gabiru/backend
ExecStart=/opt/gabiru/backend/.venv/bin/python -m uvicorn app.main:app --app-dir /opt/gabiru/backend --host 0.0.0.0 --port 8000
Restart=always
RestartSec=2

# Optional: autoconnect on boot
Environment=GABIRU_AUTOCONNECT=1
# Optional overrides (leave commented if you want it to use saved config.json)
# Environment=GABIRU_PORT=/dev/ttyUSB0
# Environment=GABIRU_BAUDRATE=115200

[Install]
WantedBy=multi-user.target
